# NetworkData

./: README.md
app/: build.gradle
app/src/androidTest/java/luxoft/project/viewmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/luxoft/project/viewmodel/: MainActivity.kt
app/src/main/java/luxoft/project/viewmodel/practice/: APIService.kt  DogsAdapter.kt  DogsResponse.kt  DogsViewModel.kt
app/src/main/java/luxoft/project/viewmodel/practice/Activities/: MainActivity.kt
app/src/main/java/luxoft/project/viewmodel/practice/Adapters/: DogsAdapter.kt
app/src/main/java/luxoft/project/viewmodel/practice/DataObjects/: Dogs.kt  DogsResponse.kt
app/src/main/java/luxoft/project/viewmodel/practice/Interfaces/: APIService.kt  DogsDao.kt
app/src/main/java/luxoft/project/viewmodel/practice/Room/: DogsRepository.kt  DogsRoomDataBase.kt
app/src/main/java/luxoft/project/viewmodel/practice/ViewModels/: DogsViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_dog.xml
app/src/test/java/luxoft/project/viewmodel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
