


apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "luxoft.project.viewmodel"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def lifecycle_version = '2.0.0-beta01'
    def constraints_version = "1.1.3"
    def retrofit_version = '2.3.0'
    def picasso_version = '2.71828'
    def support_version = '1.0.0-beta01'
    def room_version = "2.2.0-alpha01"


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    implementation 'com.jakewharton:butterknife:8.1.0'

    //LyfeCycle components

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    implementation "androidx.legacy:legacy-support-v4:$support_version"
    implementation "com.google.android.material:material:$support_version"
    implementation "androidx.exifinterface:exifinterface:$support_version"



    //Picasso
    implementation "com.squareup.picasso:picasso:$picasso_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // ViewModel Kotlin support
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"


    //Cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    //CoRoutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"


    //LyfeCycle components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha02'
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0-alpha02"
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    androidTestImplementation "androidx.room:room-testing:$room_version"



    //Robolectric
    testImplementation 'org.robolectric:robolectric:4.3'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'

    testImplementation 'androidx.test:core:1.2.0'

    testImplementation 'org.mockito:mockito-core:2.8.9'

    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    testImplementation 'androidx.test:core:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


}
